# AMQP_Producer_SpringBoot

./: Dockerfile  README.md  pom.xml
src/main/java/eu/sn/: Application.java
src/main/java/eu/sn/model/: MessagingService.java
src/main/java/eu/sn/scheduler/: Scheduler.java
src/main/resources/: application.properties
