
# for spring actuator
# http://localhost:8080/env etc..
management.security.enabled=false

#toQueue=true
#queue=test
#topic=test

server.port=8080
scheduler=1000
amqpUrl=tcp://127.0.0.1:61616
spring.activemq.broker-url=${amqpUrl}
spring.activemq.user=admin
spring.activemq.password=admin
